<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dalvikmx.moviehunter.presentation.features.moviedetail.MovieDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        tools:context=".presentation.features.moviedetail.MovieDetailActivity">

        <include
            android:id="@+id/md_header"
            layout="@layout/movie_detail_header"
            app:url="@{viewModel.movieDetailData.backdropPath}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/NormalTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@{viewModel.movieDetailData.title}"
                        android:textSize="24sp"
                        tools:text="Venom: Let There Be Carnage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="14dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:imageUrl="@{viewModel.movieDetailData.posterPath}"
                            tools:srcCompat="@tools:sample/avatars[2]" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/NormalTextBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.movieDetailData.rating}"
                                    android:textSize="28sp"
                                    tools:text="9/10" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_star" />
                            </LinearLayout>

                            <TextView
                                style="@style/NormalTextSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="@{viewModel.movieDetailData.year}"
                                tools:text="2021" />

                            <TextView
                                style="@style/NormalTextSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/temporal_time" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/NormalTextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.movieDetailData.overview}"
                        tools:text="After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>